# TerraModusVTL

./: pom.xml
src/main/java/com/example/terramodusvtl/: TerraModusVtlApplication.java
src/main/java/com/example/terramodusvtl/controller/: ArticleController.java  EmailController.java  TypeDevisController.java
src/main/java/com/example/terramodusvtl/controller/devisPersonne/: DevisPersonneAmiableController.java  DevisPersonneController.java  DevisPersonneOpciController.java
src/main/java/com/example/terramodusvtl/controller/devisSte/: DevisSteAmiableController.java  DevisSteController.java  DevisSteOpciController.java
src/main/java/com/example/terramodusvtl/entities/: Article.java  Comment.java  EmailRequest.java  Immob.java  TypeBien.java  TypeDevis.java  TypeValeurEv.java
src/main/java/com/example/terramodusvtl/entities/devisPersonne/: DemandeurPersonne.java  DevisPersonneAmiable.java  DevisPersonneDigital.java  DevisPersonneOpci.java
src/main/java/com/example/terramodusvtl/entities/devisSte/: DemandeurSte.java  DevisSteAmiable.java  DevisSteDigital.java  DevisSteOpci.java
src/main/java/com/example/terramodusvtl/repositories/: ArticleRepository.java  DemandeurPersonneRepository.java  DemandeurSteRepository.java  ImmobRepository.java  TypeDevisRepository.java
src/main/java/com/example/terramodusvtl/repositories/devisPersonne/: DevisPersonneAmiableRepository.java  DevisPersonneDigitalRepository.java  DevisPersonneOpciRepository.java
src/main/java/com/example/terramodusvtl/repositories/devisSte/: DevisSteAmiableRepository.java  DevisSteDigitalRepository.java  DevisSteOpciRepository.java
src/main/java/com/example/terramodusvtl/service/: DevisPersonneAmiableService.java  DevisPersonneOpciService.java  DevisSteAmiableService.java  DevisSteOpciService.java  DistanceCalcService.java  EmailService.java  PrixChiffreService.java
src/main/resources/: AmiablePers.docx  AmiableSte.docx  Devis 51-2023 CBRE - Comparables- Ain Sebaa - Casablanca (1).docx  Devis 51-2023 CBRE - Comparables- Ain Sebaa - Casablanca.xml  GRANDSCOMPTES.docx  application.properties  devisInfo.jrxml  digital.docx  exported_report.docx  ~$iableSte.docx  ~$miable.docx
src/main/resources/static/: demande-devis.html
src/test/java/com/example/terramodusvtl/: TerraModusVtlApplicationTests.java
